.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 100%;
    width: 100%;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    height: 100%;
    width: 100%;
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    
  }

  @media only screen and(max-width:600px) {
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      
    }  
  }


  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding:20px;
    font-size: 30px;
    text-align: center;
  }

  p{
    font-size: 15px;
  }

  button{
    font-size: small;
    border: 0.5px solid black;
  }

  body{
    min-height: 100%;
  }
  .navbar{
    position: relative;
}
.navbar-brand{
    cursor: pointer;
}
  