
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 100%;
  width: 100%;
  opacity: 150%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: lightblue;
  height: 100%;
  width: 100%;
  opacity: 150%;
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  height: 100%;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 100px;
}


.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding:20px;
  font-size: 30px;
  text-align: center;
}

p{
  font-size: 15px;
}

.btn-custom{
  font-size: small;
  border: 0.5px solid black;
  width: 50%;
}

.navbar{
  position: fixed;
  width: 100%;
  z-index: 10;
}

body{
padding-bottom: 50px;
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;

}

.added{
font-size: large;
color: green;
text-align: center;
}

input[type=text]{
text-align: center;
margin-top:10px;
margin-left: auto;
margin-right: 0;
height: 32px;
}
.btn-custom{
text-align: center;
margin-left: auto;
margin-right: auto;
width: 65px;
}


.navbar-brand{
cursor: pointer;
}


.modal-button{
font-size: small;
border: 0.5px solid black;
width: 25% !important;
}